# AddressBookMicroServices

./: AddressBookMicroServices.sln
AddressBook.Contacts/: AddressBook.Contacts.csproj  Program.cs  appsettings.json
AddressBook.Contacts.Application/: AddressBook.Contacts.Application.csproj
AddressBook.Contacts.Application/AddressBookContextSeed/: AddressBookContextSeed.cs
AddressBook.Contacts.Application/Clients/Redis/: RedisClient.cs
AddressBook.Contacts.Application/Commands/: AddContactInformationCommand.cs  CreateContactCommand.cs  DeleteContactCommand.cs  RemoveContactCommand.cs  RemoveContactInformationCommand.cs  UpdateContactCommand.cs
AddressBook.Contacts.Application/Commands/Handlers/: AddContactInformationCommandHandler.cs  CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  RemoveContactCommandHandler.cs  RemoveContactInformationCommandHandler.cs  UpdateContactCommandHandler.cs
AddressBook.Contacts.Application/Configuration/: RedisConfiguration.cs
AddressBook.Contacts.Application/Consumers/: AddContactInformationConsumer.cs  CreateContactConsumer.cs  DeleteContactConsumer.cs  RemoveContactConsumer.cs  RemoveContactInformationConsumer.cs  UpdateAllContactsOnRedisConsumer.cs  UpdateContactConsumer.cs
AddressBook.Contacts.Application/Queries/: GetAllContactQuery.cs  GetContactQuery.cs  LocationReportQuery.cs
AddressBook.Contacts.Application/Queries/Handlers/: GetAllContactQueryHandler.cs  GetContactQueryHandler.cs  LocationReportQueryHandler.cs
AddressBook.Contacts.Application/Repositories/: ContactsRepository.cs
AddressBook.Contacts.Application/Services/: ContactService.cs
AddressBook.Contacts.Application/Services/Implementation/: IContactService.cs
AddressBook.Contacts.Domain/: AddressBook.Contacts.Domain.csproj
AddressBook.Contacts.Domain/ContactsAggregate/: Contact.cs  ContactInformation.cs  Firm.cs
AddressBook.Contacts.Domain/Sp/: LocationReport.cs
AddressBook.Contacts.DomainCore/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
AddressBook.Contacts.Infrastructure/: AddressBook.Contacts.Infrastructure.csproj  AddressBookDbContext.cs
AddressBook.Contacts.Infrastructure/Migrations/: 20220920131949_init.Designer.cs  20220920131949_init.cs  20220920164540_edit_ci_type_column.Designer.cs  20220920164540_edit_ci_type_column.cs  20220921102721_initial.Designer.cs  20220921102721_initial.cs  20220921143846_initial.Designer.cs  20220921143846_initial.cs  AddressBookDbContextModelSnapshot.cs
AddressBook.Contacts.Infrastructure/Repositories/Base/: IRepository.cs
AddressBook.Contacts/Controllers/: ContactController.cs
AddressBook.Contacts/Extensions/: ErrorHandlerMiddleware.cs  MigrationManager.cs
AddressBook.Contacts/Properties/: launchSettings.json
AddressBook.Gateway/: Program.cs  appsettings.json
AddressBook.Gateway/Properties/: launchSettings.json
AddressBook.Person/: AddressBook.Person.csproj  Program.cs  appsettings.json  nlog.config
AddressBook.Person.Data/: AddressBook.Person.Data.csproj
AddressBook.Person.Data/Data/: MongoDbDataContext.cs
AddressBook.Person.Data/Data/Implementation/: IMongoDbDataContext.cs
AddressBook.Person.Data/Model/: Person.cs
AddressBook.Person.Service/: AddressBook.Person.Service.csproj
AddressBook.Person.Service/Model/Request/: CreatePersonRequest.cs
AddressBook.Person.Service/Model/Response/: PersonListResponse.cs
AddressBook.Person.Service/PersonFeed/: PersonFeed.cs
AddressBook.Person.Service/Services/: PersonService.cs
AddressBook.Person.Service/Services/Implementation/: IPersonService.cs
AddressBook.Person/Controllers/: PersonController.cs
AddressBook.Person/Extensions/: ErrorHandlerMiddleware.cs  MigrationManager.cs
AddressBook.Person/Properties/: launchSettings.json
AddressBook.Shared/: AddressBook.Shared.csproj
AddressBook.Shared/Enums/: InformationType.cs
(+11 files in other folders)
