<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.RabbitMq" Version="6.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="NLog.Targets.ElasticSearch" Version="7.7.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AddressBook.Contacts.Application\AddressBook.Contacts.Application.csproj" />
		<ProjectReference Include="..\AddressBook.Contacts.Infrastructure\AddressBook.Contacts.Infrastructure.csproj" />
	</ItemGroup>

</Project>
