<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.0.6" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AddressBook.Contacts.Domain\AddressBook.Contacts.Domain.csproj" />
		<ProjectReference Include="..\AddressBook.Contacts.Infrastructure\AddressBook.Contacts.Infrastructure.csproj" />
	</ItemGroup>

</Project>
